<!DOCTYPE html>
<html lang="en" dir="lftr">

<head>
  <title>Babylands Homepage</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <a href="https://youtu.be/FJNBHEYNw1U">
    <img alt="chombnic-eye-img" src="chibchib.png" width="100px" height="100px"></a>
  <h1 style="font-family">Tooraj</h1>
  <p><em>The Greatest of the <strong><a href="chaberun.gif">Chombs</a></strong></em></p>
  <p>In these days, I am just the greatest of the chiblings. This is true because these days I am just small and only three inch tall. The babies are coming oh god <strong>the BABIES...</strong></p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=LJS5rVvfG38">Damsgård Skole</a></li>
    <br>
    <li><a href="lol.jpg">Holen Skole</a></li>
    <br>
    <li><a href="https://en.wikipedia.org/wiki/Syphilis">METIS VGS Studiespesialiserende: Språk, samfunnsfag og økonomi</a></li>
    <br>
    <li><a href="uni.jpg">Universitetet i Bergen</a></li>
  </ul>
  <h2>Things I Do as a Babic:</h2>
  <table cellspacing="20">
          <tr>
            <td>Doing the goodness some of these days</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Doing evil things at least some of the days</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Goodness diseases...</td>
            <td>⭐⭐⭐</td>
          </tr>
  </table>

  <h3>About Me</h3>
  <a href="good.html">Read more about me here, kiddos!</a>
</body>

</html>
